# SaalInventoryManagment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saal/saalmanager/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/saal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/saal/data/common/exception/: DataExceptions.kt
data/src/main/java/com/saal/data/common/mapper/: DataToDomainMapper.kt  DomainToDataMapper.kt  ExceptionMapper.kt
data/src/main/java/com/saal/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/saal/data/local/: AppDatabase.kt
data/src/main/java/com/saal/data/local/dao/: ItemDao.kt  ItemRelationDao.kt  ItemTypeDao.kt
data/src/main/java/com/saal/data/local/datasource/: LocalStorageDataSource.kt
data/src/main/java/com/saal/data/local/entity/: ItemEntity.kt  ItemRelationEntity.kt  ItemTypeEntity.kt  ItemWithRelations.kt  ItemWithType.kt
data/src/main/java/com/saal/data/repository/: ItemRepositoryImpl.kt  ItemTypeRepositoryImpl.kt  RelationRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/saal/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/saal/domain/common/base/: BaseUseCase.kt
domain/src/main/java/com/saal/domain/common/di/: DomainModule.kt
domain/src/main/java/com/saal/domain/common/distpatcher/: DispatcherProvider.kt
domain/src/main/java/com/saal/domain/common/error/: Failure.kt
domain/src/main/java/com/saal/domain/common/result/: Result.kt
domain/src/main/java/com/saal/domain/model/: Item.kt  ItemRelation.kt  ItemRelations.kt  ItemType.kt  OperationType.kt
domain/src/main/java/com/saal/domain/repository/: ItemRepository.kt  ItemTypeRepository.kt  RelationRepository.kt
domain/src/main/java/com/saal/domain/usecase/: GetAllItemTypeUseCase.kt  GetAllItemUseCase.kt  GetSelectedItemUseCase.kt  ManageItemTypeUseCase.kt  ManageItemUseCase.kt  ManageRelationUseCase.kt
domain/src/test/java/com/saal/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/androidTest/java/com/saal/libs/: ExampleInstrumentedTest.kt
libs/src/test/java/com/saal/libs/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/saal/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/saal/ui/components/: ItemComponent.kt  ItemListComponent.kt  ItemListDialog.kt  ItemListScreen.kt  ItemListViewModel.kt
ui/src/main/java/com/saal/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/java/com/saal/ui/feature/item_detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
ui/src/main/java/com/saal/ui/feature/item_type/: ModifyItemTypeDialog.kt  ModifyItemTypeViewModel.kt
ui/src/main/java/com/saal/ui/feature/splash/: SplashScreen.kt
ui/src/main/java/com/saal/ui/navigation/: AppNavigation.kt  NavigationItem.kt
ui/src/main/java/com/saal/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_saal_logo.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/saal/ui/: ExampleUnitTest.kt
